.about-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  border-top: 5px solid black;

  .image-wrapper {
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .about-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 1em;
    text-align: center;
    height: 80%;

    .bio-wrapper {
      font-size: 1.3em;
    }

    button {
      margin: 2em;
      padding: 2em;
      border-radius: 10px;
      font-size: 1em;
    }
  }
}

@media (max-width: 768px) {
  .about-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image-wrapper {
      height: 30em;
      border-bottom: 5px solid black;
    }

    .about-content-wrapper {
      margin: 1em;
    }
  }
}
